<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="port.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top style=background-color: #e3f2fd;">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">WELCOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="btn-group-vertical" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn mb-2" style="background-color:#e3f2fd;">Projects Worked
                    </button>
                    <button type="button" class="btn mb-2" style="background-color: #e3f2fd;">Awards</button>
                    <button type="button" class="btn mb-2" style="background-color: #e3f2fd;">Qualifications</button>
                    <button type="button" class="btn mb-2" style="background-color: #e3f2fd;">Skills</button>
                    <button type="button" class="btn mb-2" style="background-color: #e3f2fd;">Work Experience</button>
                </div>
            </div>
            <div class="col-6">
                <img src="daria.jpg" alt="" class="img-fluid" id="girl">
            </div>

        </div>
        <div class="row">
            <button type="button" class="btn mb-5" id="newbtn"
                style="background-color:rgb(60, 87, 87);width: 100px;">Hire
                me</button>
        </div>
        <div class="row">
            <div class="col-4">

                <img src="web.jpg" class="img-fluid" id="img1" alt="">
                <h5 id="h51">Web Design</h5>

            </div>
            <div class="col-4">
                <img src="Data_security_27.jpg" id="img1" class="img-fluid ">
                <h5 id="h51">e-Authentication</h5>
            </div>
            <div class="col-4">
                <img src="face det.jpg" id="img1" class="img-fluid ">
                <h5 id="h51">Face Detection</h5>
            </div>
        </div>
    </div>
</body>

</html>